<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grailed Image Search</title>
        <style>
            body {
                width: 300px;
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f0f0f0;
            }
            #header {
                background-color: black;
                padding: 2px;
                margin-bottom: 10px;
            }
            #title {
                text-align: center;
                color: whitesmoke;
                font-size: 16px;
            }
            #content {
                /* background-color: white; */
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                border: 1.5px dashed darkgray;
            }
            #productImage {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                max-height: 200px;
                object-fit: contain;
                border-radius: 10px;
                
            }
            #productName {
                text-align: center;
                /* margin-top: 20px; */
                font-size: 14px;
                max-height: 40px;
                margin: 20px 25px 0 25px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            #findSimilarBtn {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: black;
                color: white;
                border: none;
                /* border-radius: 4px 4px 0 0; */
                font-size: 16px;
                cursor: pointer;
            }
            #findSimilarBtn:hover {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="title">Grailed Image Search</p>
        </div>
        <div id="content">
            <img id="productImage" src="" alt="Product Image">
            <p id="productName"></p>
        </div>
        <button id="findSimilarBtn">Find Similar</button>

        <script src="popup.js"></script>
    </body>
</html>